<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mirchandani.inventorysystem.MainScreenController">
   <children>
      <VBox prefHeight="400.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="1100.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-weight: 900; -fx-font-family: arial;" text="Inventory Management System">
                     <font>
                        <Font name="AdobeDevanagari-Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="25.0" left="25.0" />
               </padding></HBox>
            <HBox prefHeight="280.0" prefWidth="1100.0" spacing="50.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="475.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-weight: 700; -fx-font-family: arial;" text="Parts">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" />
                                 </padding>
                              </Label>
                           </children></HBox>
                        <TableView prefHeight="210.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Part ID" />
                            <TableColumn prefWidth="125.0" text="Part Name" />
                              <TableColumn prefWidth="100.0" text="Inventory Level" />
                              <TableColumn prefWidth="125.0" text="Price/ Cost per Unit" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="Add" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Modify" />
                              <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding></HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="60.0" layoutY="10.0" prefHeight="250.0" prefWidth="475.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-weight: 700; -fx-font-family: arial;" text="Products">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <TableView prefHeight="210.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Product ID" />
                              <TableColumn prefWidth="125.0" text="Product Name" />
                              <TableColumn prefWidth="100.0" text="Inventory Level" />
                              <TableColumn prefWidth="125.0" text="Price/ Cost per Unit" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="Add" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Modify" />
                              <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1100.0">
               <children>
                  <Button mnemonicParsing="false" text="Exit" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="100.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
