<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mirchandani.inventorysystem.MainScreenController">
   <children>
      <VBox prefHeight="400.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="1100.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-font-weight: 900; -fx-font-family: arial;" text="Inventory Management System">
                     <font>
                        <Font name="AdobeDevanagari-Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="25.0" left="25.0" />
               </padding></HBox>
            <HBox prefHeight="280.0" prefWidth="1100.0" spacing="50.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="475.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-weight: 700; -fx-font-family: arial;" text="Parts">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="partsSearchTxt" onKeyTyped="#onActionLoopUpPart" promptText="Search by Part ID or Name">
                                 <HBox.margin>
                                    <Insets left="225.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></HBox>
                        <TableView fx:id="partsTableView" prefHeight="210.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="partIDCol" prefWidth="75.0" text="Part ID" />
                            <TableColumn fx:id="partNameCol" prefWidth="125.0" text="Part Name" />
                              <TableColumn fx:id="partInventoryLevelCol" prefWidth="100.0" text="Inventory Level" />
                              <TableColumn fx:id="partPriceCostPerUnitCol" prefWidth="125.0" text="Price/ Cost per Unit" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="partsExLbl" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onActionAddPart" text="Add" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionModifyPart" text="Modify" />
                              <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionDeletePart" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding></HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="60.0" layoutY="10.0" prefHeight="250.0" prefWidth="475.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-font-weight: 700; -fx-font-family: arial;" text="Products">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="productsSearchTxt" onKeyTyped="#onActionLoopUpProduct" promptText="Search by Product ID or Name">
                                 <HBox.margin>
                                    <Insets left="200.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="productsTableView" prefHeight="210.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="productsProductIDCol" prefWidth="75.0" text="Product ID" />
                              <TableColumn fx:id="productsProductNameCol" prefWidth="125.0" text="Product Name" />
                              <TableColumn fx:id="productsInventoryLevelCol" prefWidth="100.0" text="Inventory Level" />
                              <TableColumn fx:id="productsPriceCostPerUnitCol" prefWidth="125.0" text="Price/ Cost per Unit" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="productsExLbl" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#onActionAddProduct" text="Add" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionModifyProduct" text="Modify" />
                              <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="100.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
